#URI=class full name
##User
/insert.user=com.jin.action.UserInsertAction
/update.user=com.jin.action.UserUpdateAction
/delete.user=com.jin.action.UserDeleteAction
/login.user=com.jin.action.UserLoginAction
##Board
/select.board=com.jin.action.ArticleWriteFormAction
/insert.board=com.jin.action.ArticleInsertAction
/update.board=com.jin.action.ArticleUpdateAction
/delete.board=com.jin.action.ArticleDeleteAction
/board=com.jin.action.BoardReadAction
/board/article=com.jin.action.ArticleReadAction
