#URI=class full name
##User
/insert.user=com.jin.action.UserInsertAction
/update.user=com.jin.action.UserUpdateAction
/delete.user=com.jin.action.UserDeleteAction
/login.user=com.jin.action.UserLoginAction
/check.user=com.jin.action.UserCheckAction
/confirm.user=com.jin.action.UserConfirmAction
##Board
/select.board=com.jin.action.ArticleWriteFormAction
/insert.board=com.jin.action.ArticleInsertAction
/update.board=com.jin.action.ArticleUpdateAction
/delete.board=com.jin.action.ArticleDeleteAction
/mmboard/=com.jin.action.BoardReadAction
/mmboard/article=com.jin.action.ArticleReadAction
