#URI=class full name
##User
/Controller/insert.user=com.jin.uri.UserInsertAction
/Controller/update.user=com.jin.uri.UserUpdateAction
/Controller/delete.user=com.jin.uri.UserDeleteAction
/Controller/login.user=com.jin.uri.UserLoginAction
##Board
/Controller/insert.board=com.jin.uri.BoardInsertAction
/Controller/update.board=com.jin.uri.BoardUpdateAction
/Controller/delete.board=com.jin.uri.BoardDeleteAction
/Controller/list.board=com.jin.uri.BoardReadAction